throw.NotFoundException = Not Found {2} with ID: {1}
throw.NotFoundExceptionHash = They Were Not Found {2} with Names: {1}
throw.BadRequestException = An Error Happened While {2} the {1}
throw.ConflictException = Already Created {1} 
create = Create
update = Update
delete = Delete
search = Search
album = Album
comment = Comment
permit = Permit
permissions = Permissions
photo = Photo
post = Post
user = User
delete.Successfully= {2} with ID: {1} Successfully Deleted